# gradle

./: .editorconfig  .gitattributes  .gitignore  .mailmap  .tm_properties  Development.md  LICENSE  README.md  bin0100  build.gradle.kts  debugspam  gradle.properties  gradlew  gradlew.bat  released-versions.json  settings.gradle.kts  us   version.txt
.cm/: code_experts.cm  complex_changes.cm
.github/: CODEOWNERS
.teamcity/: subprojects.json
.teamcity/src/main/kotlin/configurations/: SmokeIdeTests.kt
gradle/: verification-metadata.xml
subprojects/architecture-test/: build.gradle.kts
subprojects/architecture-test/src/changes/: accepted-public-api-changes.json
subprojects/architecture-test/src/changes/archunit_store/: configuration-factory-methods.txt  injected-services-should-have-service-scope-applied.txt
subprojects/core-api/src/main/java/org/gradle/api/file/: ConfigurableFileCollection.java
subprojects/core-api/src/main/java/org/gradle/api/provider/: ListProperty.java  MapProperty.java  Property.java  SetProperty.java
subprojects/core/src/main/java/org/gradle/api/internal/artifacts/: JavaEcosystemAttributesDescriber.java
subprojects/core/src/main/java/org/gradle/api/internal/catalog/parser/: TomlCatalogFileParser.java
subprojects/core/src/main/java/org/gradle/api/internal/tasks/properties/: AbstractValidatingProperty.java  ValidationActions.java
subprojects/core/src/main/java/org/gradle/caching/internal/: BuildCacheServices.java  DirectoryBuildCacheServiceFactory.java
subprojects/core/src/main/java/org/gradle/execution/: DefaultTaskSelector.java
subprojects/core/src/main/java/org/gradle/execution/plan/: MissingTaskDependencyDetector.java
subprojects/core/src/main/java/org/gradle/groovy/scripts/internal/: DefaultScriptCompilationHandler.java
subprojects/core/src/test/groovy/org/gradle/caching/configuration/internal/: DefaultBuildCacheConfigurationTest.groovy
subprojects/core/src/test/groovy/org/gradle/caching/internal/: DirectoryBuildCacheServiceFactoryTest.groovy
subprojects/distributions-dependencies/: build.gradle.kts
subprojects/distributions-integ-tests/src/integTest/groovy/org/gradle/: DistributionIntegrationSpec.groovy
subprojects/internal-integ-testing/src/main/groovy/org/gradle/integtests/fixtures/: AbstractIntegrationSpec.groovy  TestBuildCache.groovy
subprojects/internal-performance-testing/src/main/groovy/org/gradle/performance/fixture/: BaselineVersionResolver.groovy
subprojects/internal-performance-testing/src/test/groovy/org/gradle/performance/fixture/: BaselineVersionResolverTest.groovy
subprojects/smoke-ide-test/: build.gradle.kts
subprojects/smoke-ide-test/src/integTest/groovy/org/gradle/ide/sync/: AbstractSyncSmokeIdeTest.groovy
subprojects/smoke-ide-test/src/smokeIdeTest/groovy/org/gradle/ide/sync/: AbstractSyncSmokeIdeTest.groovy
subprojects/smoke-test/src/smokeTest/groovy/org/gradle/smoketests/: AbstractAndroidSantaTrackerSmokeTest.groovy  AndroidGradleRecipesKotlinSmokeTest.groovy  AndroidPluginsSmokeTest.groovy  AndroidSantaTrackerSmokeTest.groovy
