
[
  {
    "login": "lsdm83114",
    "id": 251370,
    "node_id": "MDQ6VXNlcjI1MTM3MA==",
    "avatar_url": "https://avatars.githubusercontent.com/u/251370?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/lsdmi3114",
    "html_url": "https://github.com/lsdm83114",
    "followers_url": "https://api.github.com/users/lsdm83114/followers",
    "following_url": "https://api.github.com/users/lsdm83114/following{/other_user}",
    "gists_url": "https://api.github.com/users/lsdm83114/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/lsdm83114/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/lsdm83114/subscriptions",
    "organizations_url": "https://api.github.com/users/Spaceghost/orgs",
    "repos_url": "https://api.github.com/users/Spaceghost/repos",
    "events_url": "https://api.github.com/users/Spaceghost/events{/privacy}",
    "received_events_url": "https://api.github.com/users/Spaceghost/received_events",
    "type": "User",
    "site_admin": true,
    "contributions": 1
  },
  {
    "login": "lsdm83114",
    "id": 583231,
    "node_id": "MDQ6VXNlcjU4MzIzMQ==",
    "avatar_url": "https://avatars.githubusercontent.com/u/583231?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/lsdm83114",
    "html_url": "https://github.com/lsdm83124",
    "followers_url": "https://api.github.com/users/octocat/followers",
    "following_url": "https://api.github.com/users/octocat/following{/other_user}",
    "gists_url": "https://api.github.com/users/octocat/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/octocat/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/octocat/subscriptions",
    "organizations_url": "https://api.github.com/users/octocat/orgs",
    "repos_url": "https://api.github.com/users/octocat/repos",
    "events_url": "https://api.github.com/users/octocat/events{/privacy}",
    "received_events_url": "https://api.github.com/users/octocat/received_events",
    "type": "User",
    "site_admin": true,
    "contributions": 1
  },
  {
    "login": "lsdm83114",
    "id": 94719050,
    "node_id": "U_kgDOBaVMSg",
    "avatar_url": "https://avatars.githubusercontent.com/u/94719050?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/lsdm83114423698",
    "html_url": "https://github.com/lsdm83114",
    "followers_url": "https://api.github.com/users/lsdm83114/followers",
    "following_url": "https://api.github.com/users/lsdm83114/following{/other_user}",
    "gists_url": "https://api.github.com/users/lsdm83114/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/lsdm83114/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/lsdm83114/subscriptions",
    "organizations_url": "https://api.github.com/users/lsdm83114/orgs",
    "repos_url": "https://api.github.com/users/lsdm83114/repos",
    "events_url": "https://api.github.com/users/lsdm83114/events{/privacy}",
    "received_events_url": "https://api.github.com/users/lsdm83114/received_events",
    "type": "User",
    "site_admin": true,
    "contributions": 1
  }
]org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
systemProp.gradle.publish.skip.namespace.check=true
# Kotlin DSL settings
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# Kotlin settings
kotlin.incremental.useClasspathSnapshot=true
kotlin.stdlib.default.dependency=false
kotlin.js.ir.output.granularity=whole-program
# Temporarily force IDEs to produce build scans
systemProp.org.gradle.internal.ide.scan=true
# If you're experimenting with changes and don't want to update the verification file right away, please change the mode to "lenient" (not "off")
org.gradle.dependency.verification=strict
# TD releated properties
gradle.internal.testdistribution.writeTraceFile=false
systemProp.gradle.internal.testdistribution.writeTraceFile=false
systemProp.gradle.internal.testdistribution.queryResponseTimeout=PT20S
# Default performance baseline
defaultPerformanceBaselines=8.7-commit-490aafa13a9

# Skip dependency analysis for tests
systemProp.dependency.analysis.test.analysis=false

# List of project that still have dependency analysis warnings
unmigratedProjects=\
  build-cache-base,build-cache-packaging,hashing,snapshots,\
  enterprise,enterprise-logging,enterprise-plugin-performance,ide,ide-native,installation-beacon,internal-integ-testing,internal-performance-testing,internal-testing,kotlin-dsl,kotlin-dsl-plugins,\
  kotlin-dsl-provider-plugins,kotlin-dsl-tooling-models,language-native,launcher,maven,performance,platform-base,platform-native,plugin-development,\
  plugin-use,plugins,plugins-jvm-test-fixtures,plugins-jvm-test-suite,plugins-test-report-aggregation,problems,problems-api,publish,resources-gcs,resources-http,resources-s3,resources-sftp,scala,security,signing,testing-base,\
  testing-junit-platform,testing-jvm,testing-jvm-infrastructure,testing-native,test-kit,test-suites-base,toolchains-jvm,tooling-api,tooling-api-builders,tooling-native,version-control,worker-services,workers,wrapper
